# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM centos:7

RUN yum install wget -y
RUN yum groupinstall "Development Tools" "Development Libraries" -y
RUN yum install python-devel -y

RUN ln -s /usr/bin/python2.7 /usr/bin/python2.6

RUN wget https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg#md5=fe1f997bc722265116870bc7919059ea -O /root/setuptools-0.6c11-py2.7.egg
RUN wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.rpm" -O /root/jdk-8u60-linux-x64.rpm

#Installing Java
RUN yum install /root/jdk-8u60-linux-x64.rpm -y
RUN rm -f /root/jdk-8u60-linux-x64.rpm

# set environment
ENV JAVA_HOME /usr/java/default

RUN wget http://archive.apache.org/dist/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz -O /root/apache-maven-3.0.5-bin.tar.gz
RUN wget https://nodejs.org/download/release/v0.10.41/node-v0.10.41-linux-x64.tar.gz -O /root/node-v0.10.41-linux-x64.tar.gz
RUN tar -zxvf /root/apache-maven-3.0.5-bin.tar.gz -C /root/
RUN tar -zxvf /root/node-v0.10.41-linux-x64.tar.gz -C /root/
RUN rm -f /root/apache-maven-3.0.5-bin.tar.gz
RUN rm -f /root/node-v0.10.41-linux-x64.tar.gz


RUN mkdir -p /root/ambari
COPY ../* /root/ambari/

