# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:14.04

# install oracle java 8
RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get -y install \
   && apt-get -y upgrade && apt-get -y install ntp software-properties-common \
   && echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
   && echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections \
   && add-apt-repository -y ppa:webupd8team/java \
   && apt-get -y update \
   && apt-get -y install oracle-java8-installer \
   && apt-get install -y oracle-java8-set-default

# set environment
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

RUN apt-get -y install python
RUN apt-get -y install build-essential

RUN wget https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg#md5=fe1f997bc722265116870bc7919059ea -O /root/setuptools-0.6c11-py2.7.egg

RUN wget http://archive.apache.org/dist/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz -O /root/apache-maven-3.0.5-bin.tar.gz
RUN wget https://nodejs.org/download/release/v0.10.41/node-v0.10.41-linux-x64.tar.gz -O /root/node-v0.10.41-linux-x64.tar.gz
RUN tar -zxvf /root/apache-maven-3.0.5-bin.tar.gz -C /root/
RUN tar -zxvf /root/node-v0.10.41-linux-x64.tar.gz -C /root/
RUN rm -f /root/apache-maven-3.0.5-bin.tar.gz
RUN rm -f /root/node-v0.10.41-linux-x64.tar.gz

RUN mkdir -p /root/ambari
COPY . /root/ambari/
